[network]
#Server that the bot connects to
server=irc.geeksirc.net
#nickname the bot will connect as
nick=testmaf
#Service account type (Incase the network uses a service other then NickServ (i.e. AuthServ, Q, N, etc.)
service=nickserv
#nickservacc is the bot's nickserv account (needed if the bot's username differs from its nickserv account name
nickservacc=maf
#servicepass is the bots services password that it will identify with (optional)
servicepass=maf1
#channels the bot will join apon connecting
channel=#test
[misc]
#Note: admins should be a list of admins, separated by a '/'.-->
admins=csssuf/nickthename
hasreadconfig=1
#Command prefix that the bot will respond to
cmdchar=!
[game]
#Amount of votes required
votetimelimit=10
#Time in seconds that the confirmation period will last
confirmtimelimit=30
#Currently unused, maybe in the future-->
jointimelimit=99
[gamemodes]
#Maximum amount of players that can join a game
maxplayers=
#Minimum amount of players that can join a game
minplayers=
#First num is hasnight no/yes, rest are role ids
#4=0/3/3/3/4
